{"name":"كرسبي كات","short_name":"كرسبي","lang":"ar","dir":"rtl","start_url":"./index.html","display":"standalone","background_color":"#fff8ec","theme_color":"#d9202f","icons":[{"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
